{
  "name": "carbono-docker",
  "version": "0.0.3",
  "description": "Carbono module for interacting with Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Renan Dias"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/carbonoio/carbono-docker.git"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "3.2.0",
    "gulp": "3.9.0",
    "gulp-istanbul": "0.10.0",
    "gulp-jscs": "2.0.0",
    "gulp-jshint": "1.11.2",
    "gulp-mocha": "2.1.3",
    "gulp-notify": "2.2.0",
    "jsdoc": "3.3.2",
    "jshint-stylish": "2.0.1",
    "mocha": "2.2.5",
    "sinon": "1.15.4",
    "sinon-chai": "2.8.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "dockerode": "^2.2.2",
    "q": "^1.4.1"
  }
}
